(ens, - , - , - )
(sym,main, - , - )
(ens, - , - , - )
(sym,a, - , - )
(asn,$t0,2, - )
(asn,a,$t0, - )
(sym,s, - , - )
(sym,b, - , - )
(asn,$t1,1, - )
(asn,b,$t1, - )
(sym,s, - , - )
(rd,s, - , - )
(sym,a, - , - )
(wri,a, - , - )
(sym,a, - , - )
(asn,$t3,5, - )
(neq,$t2,a,$t3)
(if_f,$t2,28, - )
(ens, - , - , - )
(sym,b, - , - )
(sym,b, - , - )
(sym,b, - , - )
(mul,$t4,b,b)
(asn,b,$t4, - )
(sym,a, - , - )
(add,a,a,1)
(exs, - , - , - )
(gotoq,14, - , - )
(sym,a, - , - )
(asn,$t6,1, - )
(gt,$t5,a,$t6)
(ens, - , - , - )
(sym,a, - , - )
(sub,a,a,1)
(exs, - , - , - )
(if_f,$t5,37, - )
(gotoq,28, - , - )
(sym,a, - , - )
(asn,$t7,0, - )
(jne,41,$t7,a)
(brk, - , - , - )
(asn,$t8,1, - )
(jne,46,$t8,a)
(sym,b, - , - )
(asn,$t9,10.000000, - )
(asn,b,$t9, - )
(asn,$t10,2, - )
(jne,51,$t10,a)
(sym,b, - , - )
(asn,$t11,100.500000, - )
(asn,b,$t11, - )
(ens, - , - , - )
(brk, - , - , - )
(exs, - , - , - )
(exs, - , - , - )
(ret, - , - , - )
(exs, - , - , - )
