0: LD 6, 0(0)
1: LDF 6, 0(0)
2: ST 0, 0(0)
3: STF 0, 0(0)
4: LDC 0, 2(0)
5: ST 0, 12(5)
6: LD 0, 12(5)
7: ST 0, 4(5)
8: LDC 0, 1(0)
9: ST 0, 28(5)
10: LD 0, 28(5)
11: CVTIF 0, 0, 0
12: STF 0, 16(5)
13: IN 0, 0, 0
14: LD 0, 4(5)
15: OUT 0, 0, 0
16: LDC 0, 5(0)
17: ST 0, 36(5)
18: LD 0, 4(5)
19: LD 1, 36(5)
20: SUB 0, 1, 0
21: JNE 0, 2(7)
22: LDC 0, 0(0)
23: LDA 7, 1(7)
24: LDC 0, 1(0)
28: LDF 0, 16(5)
29: LDF 1, 16(5)
30: MULF 0, 1, 0
31: STF 0, 16(5)
32: LDF 0, 48(5)
33: STF 0, 16(5)
34: LD 0, 4(5)
35: LDC 1, 1(0)
36: ADD 0, 1, 0
37: ST 0, 4(5)
39: LDC 0, 1(0)
40: ST 0, 52(5)
41: LD 0, 4(5)
42: LD 1, 52(5)
43: SUB 0, 1, 0
44: JGT 0, 2(7)
45: LDC 0, 0(0)
46: LDA 7, 1(7)
47: LDC 0, 1(0)
48: LD 0, 4(5)
49: LDC 1, 1(0)
50: SUB 0, 1, 0
51: ST 0, 4(5)
56: LDC 0, 0(0)
57: ST 0, 56(5)
58: LDC 0, 1(0)
59: ST 0, 60(5)
60: LDFC 0, 10.000000(0)
61: STF 0, 72(5)
62: LDF 0, 72(5)
63: STF 0, 16(5)
64: LDC 0, 2(0)
65: ST 0, 72(5)
66: LDFC 0, 100.500000(0)
67: STF 0, 80(5)
68: LDF 0, 80(5)
69: STF 0, 16(5)
70: LDA 7, 51(7)
38: LDA 7, -22(7)
55: LDA 7, -16(7)
25: LD 0, 32(5)
26: JEQ 7, 1(7)
27: LDA 7, 14(7)
52: LD 0, 48(5)
53: JEQ 7, 1(7)
54: LDA 7, 4(7)
71: HALT 0, 0, 0
