0: LD 6, 0(0)
1: LDF 6, 0(0)
2: ST 0, 0(0)
3: STF 0, 0(0)
4: LDC 0, 1(0)
5: ST 0, 12(5)
6: LD 0, 12(5)
7: ST 0, 4(5)
8: LDC 0, 1(0)
9: ST 0, 20(5)
10: LD 0, 4(5)
11: LD 1, 20(5)
12: SUB 0, 0, 1
13: ST 0, 24(5)
14: LD 0, 24(5)
15: ST 0, 12(5)
19: LDC 0, 0(0)
20: ST 0, 32(5)
22: LDC 0, 1(0)
23: ST 0, 32(5)
24: LD 0, 32(5)
25: ST 0, 28(5)
29: LD 0, 4(5)
30: OUT 0, 0, 0
31: LDA 7, 2(7)
32: LDC 0, 0(0)
33: ST 0, 36(5)
34: LDA 7, 1(7)
21: LDA 7, 2(7)
16: LD 0, 12(5)
17: JNE 0, 1(7)
18: LDA 7, 3(7)
26: LD 0, 28(5)
27: JNE 0, 1(7)
28: LDA 7, 2(7)
35: HALT 0, 0, 0
